# ==============================================================================
# GENERACIÓN DE CARTOGRAFÍA GENERAL REGIONAL CON MAPA BASE SATELITAL
# ==============================================================================
import geopandas as gpd
import matplotlib.pyplot as plt
import contextily as ctx
import matplotlib.patheffects as pe
from matplotlib.lines import Line2D
from matplotlib.patches import Patch
from matplotlib_scalebar.scalebar import ScaleBar

# CARGAR CAPAS Y CORRECCIÓN DE PROYECCIÓN (WEB MERCATOR)
municipios = gpd.read_file(r"C:\PRUEBA_TFM_PRO\municipios_distritos_SEMadrid.shp")
iv = gpd.read_file(r"C:\TFM_FINAL\INFRAESTRUCTURA_VERDE\VECTORIAL\IV.shp")
conectores = gpd.read_file(r"C:\TFM_FINAL\RUTA_OPTIMA\RUTA_IV_CONECTORES\Ruta_optima_IV_1.shp")

municipios_web = municipios.to_crs(epsg=3857)
iv_web = iv.to_crs(epsg=3857)
conectores_web = conectores.to_crs(epsg=3857)

# CONFIGURACIÓN DE LA FIGURA Y LIENZO CARTOGRÁFICO
fig, ax = plt.subplots(figsize=(14,12))
municipios_web.boundary.plot(ax=ax, alpha=0) # Configuración del encuadre inicial
ctx.add_basemap(ax, source=ctx.providers.Esri.WorldImagery, zoom=11)

# RENDERIZADO DE CAPAS TEMÁTICAS
iv_web.plot(ax=ax, color="#00A000", alpha=0.70, edgecolor="#006400", linewidth=0.4, zorder=2)
conectores_web.plot(ax=ax, color="white", linewidth=5, zorder=3)   # Halo de contraste
conectores_web.plot(ax=ax, color="#CC0000", linewidth=3, zorder=4) # Eje del conector
municipios_web.boundary.plot(ax=ax, color="black", linewidth=2, zorder=5)

# ADICIÓN DE COMPONENTES FORMALES: ESCALA GRÁFICA Y NORTE
scalebar = ScaleBar(1, units="m", location="lower left", box_alpha=0.9)
ax.add_artist(scalebar)

ax.annotate('', xy=(0.06, 0.88), xytext=(0.06, 0.72), xycoords='axes fraction',
            arrowprops=dict(facecolor='black', edgecolor='black', width=2, headwidth=10, headlength=12))
ax.text(0.06, 0.70, 'N', transform=ax.transAxes, ha='center', va='center', fontsize=12, fontweight='bold')

# CORRECCIÓN DE ENCODING Y ROTULACIÓN DE TOPONIMIA MUNICIPAL
for idx, row in municipios_web.iterrows():
    nombre = str(row["NAMEUNIT"])
    nombre = nombre.replace("Martí­n", "Martín") # Subsanación de error en codificación de caracteres
    punto = row.geometry.representative_point()
    ax.text(punto.x, punto.y, nombre, fontsize=8, fontweight="bold", color="white",
            ha="center", va="center", zorder=100,
            path_effects=[pe.withStroke(linewidth=2.5, foreground="black")])

# MAQUETACIÓN DE LEYENDA DINÁMICA PERSONALIZADA
leyenda = [
    Patch(facecolor="#00A000", edgecolor="#006400", label="Infraestructura Verde"),
    Line2D([0],[0], color="#CC0000", lw=4, label="Conectores territoriales"),
    Line2D([0],[0], color="black", lw=1, label="Municipios")
]
ax.legend(handles=leyenda, title="LEYENDA", loc="upper right", fontsize=10, 
          title_fontsize=11, frameon=True, facecolor="white", edgecolor="black", framealpha=0.95)

# SALIDA GRÁFICA Y EXPORTACIÓN EN ALTA RESOLUCIÓN
plt.title("Infraestructura Verde y conectores territoriales del ámbito de estudio", fontsize=16, fontweight="bold", pad=15)
ax.set_axis_off()
plt.savefig(r"C:\TFM_FINAL\MAPA_IV_CONECTORES_SATELITE.png", dpi=300, bbox_inches="tight")
plt.show()
